worker_processes auto;
worker_rlimit_nofile 10240;

events {
  use epoll;
  multi_accept on;
  worker_connections 4096;
}

http {

  # Configuration containing list of application servers
  upstream app_servers {

    server ctfd:8000;
  }


  server {
    listen 80;
    #return 301 https://$host$request_uri;
    return 301 https://ctf.cedia.edu.ec$request_uri;
   }

  server {


    listen 443 ssl;

    ssl_certificate /certificates/fullchain.pem;
    ssl_certificate_key /certificates/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    gzip on;
   # gzip_comp_level 3;
   # gzip_min_length 1000;
   # gzip_types  text/xml text/css;
   # gzip_http_version 1.1;
   # gzip_vary  on;
   # gzip_disable "MSIE [4-6] \.";

   #include snippets/snakeoil.conf;

    client_max_body_size 6G;

    # Handle Server Sent Events for Notifications
    location /events {

      proxy_pass http://app_servers;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    # Proxy connections to the application servers
    location / {

      proxy_pass http://app_servers;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }
}